/* Second section "A message from our CEO" CSS Start */

html body .eg-CEO [class*="content-block-container"]{
    display: flex;
}

html body .eg-CEO [class*="content-block-container"] >div:first-child{
    width: 100%;
}

html body .eg-CEO [class*="content-block-container"] >div:first-child h2{
    width: 80%;
    font-weight: 400 !important;
}

html body .eg-img{
    /* width: 100%; */
    width: 505px;
    object-fit: cover;
    height: 570px;
}

html body .eg-CEO [class*="content-block-container"] [class*="flexible-content___Ss"]{
    display: flex;
    flex-direction: column;
}

html body .eg-CEO [class*="flexible-content___Ss"] >div:last-child [class*="flexi-content__description"] {
    display: flex;
    grid-gap: 15px;
    align-items: center;
}

html body .eg-CEO [class*="flexi-content__description"] img{
    width: 60px;
    height: 60px;
}

html body .eg-CEO  [class*="flexible-content___Ss"] > div:last-child [class*="flexi-content__description"] p strong{
    font-size: 22px;
    font-weight: 400;
}

@media screen and (min-width: 1280px){
    .eg-CEO [class*="content-block-container"] [class*="flexible-content___Ss"] >div:last-child [class*="flexible-content__text-content"] {
        margin-left: 104px !important;
        margin-right: 0 !important;
    }
    .eg-CEO [class*="flexible-content___Ss"] >div:first-child .flexi-content  {
        width: 73%;
    }
}

@media screen and (min-width: 960px) and (max-width:1280px){
    .eg-CEO [class*="content-block-container"] [class*="flexible-content___Ss"] >div:last-child [class*="flexible-content__text-content"] {
        margin-left: 82px !important;
        margin-right: 0;
    }
}

@media screen and (min-width: 760px) and (max-width:960px){
    .eg-CEO [class*="content-block-container"] [class*="flexible-content___Ss"] >div:last-child [class*="flexible-content__text-content"]{
        margin-left: 24px;
        margin-right: 0;
    }
}

@media screen and (max-width: 767px){
    html body .eg-CEO [class*="content-block-container"]{
        display: flex;
        flex-direction: column;
    }
    html body .eg-CEO [class*="content-block-container"] >div:first-child h2{
        width: 100%;
    }
    html body .eg-CEO [class*="content-block-container"] >div:first-child,
    html body .eg-CEO  [class*="flexible-content___Ss"]>div:first-child {
        margin-bottom: 0;
    }
    html body .eg-CEO [class*="flexible-content___Ss"] >div:last-child [class*="flexible-content__text-content"],
    html body .eg-CEO [class*="flexible-content___Ss"] >div:first-child [class*="flexible-content__text-content"] {
        margin-left: 0;
    }
    html body .eg-CEO  [class*="flexible-content___Ss"] > div:last-child [class*="flexi-content__description"] p strong{
        font-size: 19px;
    }
    html body .eg-img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 767px) and (max-width:1024px){
    html body .eg-CEO [class*="content-block-container"]{
        display: flex;
        flex-direction: column;
    }
    html body .eg-CEO [class*="content-block-container"] >div:first-child h2{
        width: 100%;
    }
    html body .eg-CEO [class*="content-block-container"] >div:first-child,
    html body .eg-CEO  [class*="flexible-content___Ss"]>div:first-child {
        margin-bottom: 0;
    }
    html body .eg-img {
        height: 500px;
        width: 100%;
    }
    html body .eg-CEO [class*="flexible-content___Ss"]>div:first-child {
        max-width: 100%;
        margin-right: 48px;
    }
}

@media screen and (min-width: 1023px) and (max-width:1025px){
    html body .eg-CEO [class*="flexible-content___Ss"]>div:first-child {
        margin-right: 82px;
    }
}

/* Second section "A message from our CEO" CSS END*/

/* fourth section "Our success stories:" CSS STARt*/

html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:nth-of-type(2) {
    max-width: 50%;
}

html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:nth-of-type(2) h2{
    font-weight: 400 !important;
    text-transform: capitalize;
}

html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child p {
    font-weight: 400 !important;
}

html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child li{
    margin: 25px 0;
}

@media screen and (min-width:1200px){
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child [class*="textimage-text"]{
        padding-right: 5.5rem;
    }
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child img{
        height: 400px;
        width: 505px;
        object-fit: cover;
    }
}

@media screen and (min-width:991px) and (max-width:1199px){
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child [class*="textimage-text"]{
        padding-right: 2rem;
    }

    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child img{
         height: 400px;
        width: 400px;
        object-fit: cover;
    }
}

@media screen and (min-width:769px) and (max-width:990px){
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child [class*="textimage-text"]{
        padding-right: 2rem;
    }
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child img{
        height: 385px;
        width: 95%;
        object-fit: cover;
    }
}

@media screen and (max-width:768px){
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child [class*="textimage-text"]{
        padding-right: 0rem;
        width: 100%;
    }

    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child img{
        height: auto;
        width: 100%;
        object-fit: contain;
    } 
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child [class*="article-content-layout"]>div{
        flex-direction: column-reverse;
    }
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child figure{
        width: 100%;
    }
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:nth-of-type(2) {
        max-width: 100%;
    }
    html body .campaign-hub > div:last-child > div:nth-of-type(4) .campaign-block-container >div:last-child li{
        margin: 10px 0;
    }
}
/* fourth section "Our success stories:" CSS END*/